0, idle
0, red
61, green
112, yellow
115, red
176, green
200, manual
200, working
300, idle
300, red
361, green
412, yellow
415, red
476, green
500, manual
500, working
600, idle
600, red
661, green
712, yellow
715, red
776, green
800, manual
800, working
900, idle
900, red
961, green
1012, yellow
1015, red
1076, green
1100, manual
1100, working
1200, idle
1200, red
1261, green
1312, yellow
1315, red
1376, green
1400, manual
1400, working
1500, idle
1500, red
1561, green
1612, yellow
1615, red
1676, green
1700, manual
1700, working
1800, idle
1800, red
1861, green
1912, yellow
