0, idle
0, red
50, green
90, yellow
105, red
155, green
195, yellow
200, manual
200, working
300, idle
300, red
350, green
390, yellow
405, red
455, green
495, yellow
500, manual
500, working
600, idle
600, red
650, green
690, yellow
705, red
755, green
795, yellow
800, manual
800, working
900, idle
900, red
950, green
990, yellow
1005, red
1055, green
1095, yellow
1100, manual
1100, working
1200, idle
1200, red
1250, green
1290, yellow
1305, red
1355, green
1395, yellow
1400, manual
1400, working
1500, idle
1500, red
1550, green
1590, yellow
1605, red
1655, green
1695, yellow
1700, manual
1700, working
1800, idle
1800, red
1850, green
1890, yellow
1905, red
1955, green
1995, yellow
2000, manual
2000, working
2100, idle
2100, red
2150, green
2190, yellow
2205, red
2255, green
2295, yellow
2300, manual
2300, working
2400, idle
2400, red
2450, green
2490, yellow
2505, red
2555, green
2595, yellow
2600, manual
2600, working
2700, idle
2700, red
2750, green
2790, yellow
2805, red
2855, green
2895, yellow
2900, manual
2900, working
3000, idle
3000, red
3050, green
