0, idle
0, red
60, green
110, yellow
120, red
180, green
200, manual
200, working
300, idle
300, red
360, green
410, yellow
420, red
480, green
500, manual
500, working
600, idle
600, red
660, green
710, yellow
720, red
780, green
800, manual
800, working
900, idle
900, red
960, green
1010, yellow
1020, red
1080, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1310, yellow
1320, red
1380, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1610, yellow
1620, red
1680, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1910, yellow
1920, red
1980, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2210, yellow
2220, red
2280, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2510, yellow
2520, red
2580, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2810, yellow
2820, red
2880, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3110, yellow
3120, red
3180, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3410, yellow
3420, red
3480, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3710, yellow
3720, red
