0, idle
0, red
80, green
110, yellow
120, red
200, manual
200, working
300, idle
300, red
380, green
410, yellow
420, red
500, manual
500, working
600, idle
600, red
680, green
710, yellow
720, red
800, manual
800, working
900, idle
900, red
980, green
1010, yellow
1020, red
1100, manual
1100, working
1200, idle
1200, red
1280, green
1310, yellow
1320, red
1400, manual
1400, working
1500, idle
1500, red
1580, green
1610, yellow
1620, red
1700, manual
1700, working
1800, idle
1800, red
1880, green
1910, yellow
1920, red
2000, manual
2000, working
2100, idle
2100, red
2180, green
2210, yellow
2220, red
2300, manual
2300, working
2400, idle
2400, red
2480, green
2510, yellow
2520, red
2600, manual
2600, working
2700, idle
2700, red
2780, green
2810, yellow
2820, red
2900, manual
2900, working
3000, idle
3000, red
3080, green
3110, yellow
3120, red
3200, manual
3200, working
3300, idle
3300, red
3380, green
3410, yellow
3420, red
3500, manual
3500, working
3600, idle
3600, red
3680, green
3710, yellow
3720, red
3800, manual
3800, working
3900, idle
3900, red
3980, green
4010, yellow
4020, red
4100, manual
4100, working
4200, idle
4200, red
4280, green
4310, yellow
4320, red
4400, manual
4400, working
4500, idle
4500, red
4580, green
4610, yellow
4620, red
4700, manual
4700, working
4800, idle
4800, red
4880, green
4910, yellow
4920, red
