0, idle
0, red
60, green
87, yellow
97, red
157, green
184, yellow
194, red
200, manual
200, working
300, idle
300, red
360, green
387, yellow
397, red
457, green
484, yellow
494, red
500, manual
500, working
600, idle
600, red
660, green
687, yellow
697, red
757, green
784, yellow
794, red
800, manual
800, working
900, idle
900, red
960, green
987, yellow
997, red
1057, green
1084, yellow
1094, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1287, yellow
1297, red
1357, green
1384, yellow
1394, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1587, yellow
1597, red
1657, green
1684, yellow
1694, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1887, yellow
1897, red
1957, green
1984, yellow
1994, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2187, yellow
2197, red
2257, green
2284, yellow
2294, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2487, yellow
2497, red
