0, idle
0, red
60, green
98, yellow
108, red
168, green
200, manual
200, working
300, idle
300, red
360, green
398, yellow
408, red
468, green
500, manual
500, working
600, idle
600, red
660, green
698, yellow
708, red
768, green
800, manual
800, working
900, idle
900, red
960, green
998, yellow
1008, red
1068, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1298, yellow
1308, red
1368, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1598, yellow
1608, red
1668, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1898, yellow
1908, red
1968, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2198, yellow
2208, red
2268, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2498, yellow
2508, red
2568, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2798, yellow
2808, red
2868, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3098, yellow
3108, red
3168, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3398, yellow
3408, red
3468, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3698, yellow
3708, red
