0, idle
0, red
60, green
74, yellow
84, red
144, green
158, yellow
168, red
200, manual
200, working
300, idle
300, red
360, green
374, yellow
384, red
444, green
458, yellow
468, red
500, manual
500, working
600, idle
600, red
660, green
674, yellow
684, red
744, green
758, yellow
768, red
800, manual
800, working
900, idle
900, red
960, green
974, yellow
984, red
1044, green
1058, yellow
1068, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1274, yellow
1284, red
1344, green
1358, yellow
1368, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1574, yellow
1584, red
1644, green
1658, yellow
1668, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1874, yellow
1884, red
1944, green
1958, yellow
1968, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2174, yellow
2184, red
2244, green
2258, yellow
2268, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2474, yellow
2484, red
