0, idle
0, red
60, green
97, yellow
107, red
167, green
200, manual
200, working
300, idle
300, red
360, green
397, yellow
407, red
467, green
500, manual
500, working
600, idle
600, red
660, green
697, yellow
707, red
767, green
800, manual
800, working
900, idle
900, red
960, green
997, yellow
1007, red
1067, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1297, yellow
1307, red
1367, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1597, yellow
1607, red
1667, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1897, yellow
1907, red
1967, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2197, yellow
2207, red
2267, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2497, yellow
2507, red
2567, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2797, yellow
2807, red
2867, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3097, yellow
3107, red
3167, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3397, yellow
3407, red
3467, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3697, yellow
3707, red
