0, idle
0, red
60, green
101, yellow
111, red
171, green
200, manual
200, working
300, idle
300, red
360, green
401, yellow
411, red
471, green
500, manual
500, working
600, idle
600, red
660, green
701, yellow
711, red
771, green
800, manual
800, working
900, idle
900, red
960, green
1001, yellow
1011, red
1071, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1301, yellow
1311, red
1371, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1601, yellow
1611, red
1671, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1901, yellow
1911, red
1971, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2201, yellow
2211, red
2271, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2501, yellow
2511, red
2571, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2801, yellow
2811, red
2871, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3101, yellow
3111, red
3171, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3401, yellow
3411, red
3471, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3701, yellow
3711, red
