0, idle
0, red
60, green
123, yellow
133, red
193, green
200, manual
200, working
300, idle
300, red
360, green
423, yellow
433, red
493, green
500, manual
500, working
600, idle
600, red
660, green
723, yellow
733, red
793, green
800, manual
800, working
900, idle
900, red
960, green
1023, yellow
1033, red
1093, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1323, yellow
1333, red
1393, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1623, yellow
1633, red
1693, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1923, yellow
1933, red
1993, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2223, yellow
2233, red
2293, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2523, yellow
2533, red
2593, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2823, yellow
2833, red
2893, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3123, yellow
3133, red
3193, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3423, yellow
3433, red
3493, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3723, yellow
3733, red
