0, idle
0, red
60, green
76, yellow
86, red
146, green
162, yellow
172, red
200, manual
200, working
300, idle
300, red
360, green
376, yellow
386, red
446, green
462, yellow
472, red
500, manual
500, working
600, idle
600, red
660, green
676, yellow
686, red
746, green
762, yellow
772, red
800, manual
800, working
900, idle
900, red
960, green
976, yellow
986, red
1046, green
1062, yellow
1072, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1276, yellow
1286, red
1346, green
1362, yellow
1372, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1576, yellow
1586, red
1646, green
1662, yellow
1672, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1876, yellow
1886, red
1946, green
1962, yellow
1972, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2176, yellow
2186, red
2246, green
2262, yellow
2272, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2476, yellow
2486, red
