0, idle
0, red
60, green
93, yellow
103, red
163, green
196, yellow
200, manual
200, working
300, idle
300, red
360, green
393, yellow
403, red
463, green
496, yellow
500, manual
500, working
600, idle
600, red
660, green
693, yellow
703, red
763, green
796, yellow
800, manual
800, working
900, idle
900, red
960, green
993, yellow
1003, red
1063, green
1096, yellow
1100, manual
1100, working
1200, idle
1200, red
1260, green
1293, yellow
1303, red
1363, green
1396, yellow
1400, manual
1400, working
1500, idle
1500, red
1560, green
1593, yellow
1603, red
1663, green
1696, yellow
1700, manual
1700, working
1800, idle
1800, red
1860, green
1893, yellow
1903, red
1963, green
1996, yellow
2000, manual
2000, working
2100, idle
2100, red
2160, green
2193, yellow
2203, red
2263, green
2296, yellow
2300, manual
2300, working
2400, idle
2400, red
2460, green
2493, yellow
2503, red
2563, green
2596, yellow
2600, manual
2600, working
2700, idle
2700, red
2760, green
2793, yellow
2803, red
2863, green
2896, yellow
2900, manual
2900, working
3000, idle
3000, red
3060, green
