0, idle
0, red
60, green
103, yellow
113, red
173, green
200, manual
200, working
300, idle
300, red
360, green
403, yellow
413, red
473, green
500, manual
500, working
600, idle
600, red
660, green
703, yellow
713, red
773, green
800, manual
800, working
900, idle
900, red
960, green
1003, yellow
1013, red
1073, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1303, yellow
1313, red
1373, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1603, yellow
1613, red
1673, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1903, yellow
1913, red
1973, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2203, yellow
2213, red
2273, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2503, yellow
2513, red
2573, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2803, yellow
2813, red
2873, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3103, yellow
3113, red
3173, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3403, yellow
3413, red
3473, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3703, yellow
3713, red
