0, idle
0, red
60, green
111, yellow
121, red
181, green
200, manual
200, working
300, idle
300, red
360, green
411, yellow
421, red
481, green
500, manual
500, working
600, idle
600, red
660, green
711, yellow
721, red
781, green
800, manual
800, working
900, idle
900, red
960, green
1011, yellow
1021, red
1081, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1311, yellow
1321, red
1381, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1611, yellow
1621, red
1681, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1911, yellow
1921, red
1981, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2211, yellow
2221, red
2281, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2511, yellow
2521, red
2581, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2811, yellow
2821, red
2881, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3111, yellow
3121, red
3181, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3411, yellow
3421, red
3481, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3711, yellow
3721, red
