0, idle
0, red
60, green
77, yellow
87, red
147, green
164, yellow
174, red
200, manual
200, working
300, idle
300, red
360, green
377, yellow
387, red
447, green
464, yellow
474, red
500, manual
500, working
600, idle
600, red
660, green
677, yellow
687, red
747, green
764, yellow
774, red
800, manual
800, working
900, idle
900, red
960, green
977, yellow
987, red
1047, green
1064, yellow
1074, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1277, yellow
1287, red
1347, green
1364, yellow
1374, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1577, yellow
1587, red
1647, green
1664, yellow
1674, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1877, yellow
1887, red
1947, green
1964, yellow
1974, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2177, yellow
2187, red
2247, green
2264, yellow
2274, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2477, yellow
2487, red
