0, idle
0, red
60, green
62, yellow
72, red
132, green
134, yellow
144, red
200, manual
200, working
300, idle
300, red
360, green
362, yellow
372, red
432, green
434, yellow
444, red
500, manual
500, working
600, idle
600, red
660, green
662, yellow
672, red
732, green
734, yellow
744, red
800, manual
800, working
900, idle
900, red
960, green
962, yellow
972, red
1032, green
1034, yellow
1044, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1262, yellow
1272, red
1332, green
1334, yellow
1344, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1562, yellow
1572, red
1632, green
1634, yellow
1644, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1862, yellow
1872, red
1932, green
1934, yellow
1944, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2162, yellow
2172, red
2232, green
2234, yellow
2244, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2462, yellow
2472, red
