0, idle
0, red
60, green
105, yellow
115, red
175, green
200, manual
200, working
300, idle
300, red
360, green
405, yellow
415, red
475, green
500, manual
500, working
600, idle
600, red
660, green
705, yellow
715, red
775, green
800, manual
800, working
900, idle
900, red
960, green
1005, yellow
1015, red
1075, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1305, yellow
1315, red
1375, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1605, yellow
1615, red
1675, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1905, yellow
1915, red
1975, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2205, yellow
2215, red
2275, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2505, yellow
2515, red
2575, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2805, yellow
2815, red
2875, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3105, yellow
3115, red
3175, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3405, yellow
3415, red
3475, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3705, yellow
3715, red
