0, idle
0, red
60, green
102, yellow
112, red
172, green
200, manual
200, working
300, idle
300, red
360, green
402, yellow
412, red
472, green
500, manual
500, working
600, idle
600, red
660, green
702, yellow
712, red
772, green
800, manual
800, working
900, idle
900, red
960, green
1002, yellow
1012, red
1072, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1302, yellow
1312, red
1372, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1602, yellow
1612, red
1672, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1902, yellow
1912, red
1972, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2202, yellow
2212, red
2272, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2502, yellow
2512, red
2572, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2802, yellow
2812, red
2872, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3102, yellow
3112, red
3172, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3402, yellow
3412, red
3472, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3702, yellow
3712, red
