0, idle
0, red
60, green
83, yellow
93, red
153, green
176, yellow
186, red
200, manual
200, working
300, idle
300, red
360, green
383, yellow
393, red
453, green
476, yellow
486, red
500, manual
500, working
600, idle
600, red
660, green
683, yellow
693, red
753, green
776, yellow
786, red
800, manual
800, working
900, idle
900, red
960, green
983, yellow
993, red
1053, green
1076, yellow
1086, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1283, yellow
1293, red
1353, green
1376, yellow
1386, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1583, yellow
1593, red
1653, green
1676, yellow
1686, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1883, yellow
1893, red
1953, green
1976, yellow
1986, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2183, yellow
2193, red
2253, green
2276, yellow
2286, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2483, yellow
2493, red
