0, idle
0, red
60, green
81, yellow
91, red
151, green
172, yellow
182, red
200, manual
200, working
300, idle
300, red
360, green
381, yellow
391, red
451, green
472, yellow
482, red
500, manual
500, working
600, idle
600, red
660, green
681, yellow
691, red
751, green
772, yellow
782, red
800, manual
800, working
900, idle
900, red
960, green
981, yellow
991, red
1051, green
1072, yellow
1082, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1281, yellow
1291, red
1351, green
1372, yellow
1382, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1581, yellow
1591, red
1651, green
1672, yellow
1682, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1881, yellow
1891, red
1951, green
1972, yellow
1982, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2181, yellow
2191, red
2251, green
2272, yellow
2282, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2481, yellow
2491, red
