0, idle
0, red
60, green
70, yellow
80, red
140, green
150, yellow
160, red
200, manual
200, working
300, idle
300, red
360, green
370, yellow
380, red
440, green
450, yellow
460, red
500, manual
500, working
600, idle
600, red
660, green
670, yellow
680, red
740, green
750, yellow
760, red
800, manual
800, working
900, idle
900, red
960, green
970, yellow
980, red
1040, green
1050, yellow
1060, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1270, yellow
1280, red
1340, green
1350, yellow
1360, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1570, yellow
1580, red
1640, green
1650, yellow
1660, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1870, yellow
1880, red
1940, green
1950, yellow
1960, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2170, yellow
2180, red
2240, green
2250, yellow
2260, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2470, yellow
2480, red
