0, idle
0, red
60, green
146, yellow
156, red
200, manual
200, working
300, idle
300, red
360, green
446, yellow
456, red
500, manual
500, working
600, idle
600, red
660, green
746, yellow
756, red
800, manual
800, working
900, idle
900, red
960, green
1046, yellow
1056, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1346, yellow
1356, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1646, yellow
1656, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1946, yellow
1956, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2246, yellow
2256, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2546, yellow
2556, red
2600, manual
2600, working
2700, idle
2700, red
2760, green
2846, yellow
2856, red
2900, manual
2900, working
3000, idle
3000, red
3060, green
3146, yellow
3156, red
3200, manual
3200, working
3300, idle
3300, red
3360, green
3446, yellow
3456, red
3500, manual
3500, working
3600, idle
3600, red
3660, green
3746, yellow
3756, red
3800, manual
3800, working
3900, idle
3900, red
3960, green
4046, yellow
4056, red
4100, manual
4100, working
4200, idle
4200, red
4260, green
4346, yellow
4356, red
4400, manual
4400, working
4500, idle
4500, red
4560, green
4646, yellow
4656, red
4700, manual
4700, working
4800, idle
4800, red
4860, green
4946, yellow
4956, red
