0, idle
0, red
60, green
80, yellow
90, red
150, green
170, yellow
180, red
200, manual
200, working
300, idle
300, red
360, green
380, yellow
390, red
450, green
470, yellow
480, red
500, manual
500, working
600, idle
600, red
660, green
680, yellow
690, red
750, green
770, yellow
780, red
800, manual
800, working
900, idle
900, red
960, green
980, yellow
990, red
1050, green
1070, yellow
1080, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1280, yellow
1290, red
1350, green
1370, yellow
1380, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1580, yellow
1590, red
1650, green
1670, yellow
1680, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1880, yellow
1890, red
1950, green
1970, yellow
1980, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2180, yellow
2190, red
2250, green
2270, yellow
2280, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2480, yellow
2490, red
