0, idle
0, red
60, green
79, yellow
89, red
149, green
168, yellow
178, red
200, manual
200, working
300, idle
300, red
360, green
379, yellow
389, red
449, green
468, yellow
478, red
500, manual
500, working
600, idle
600, red
660, green
679, yellow
689, red
749, green
768, yellow
778, red
800, manual
800, working
900, idle
900, red
960, green
979, yellow
989, red
1049, green
1068, yellow
1078, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1279, yellow
1289, red
1349, green
1368, yellow
1378, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1579, yellow
1589, red
1649, green
1668, yellow
1678, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1879, yellow
1889, red
1949, green
1968, yellow
1978, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2179, yellow
2189, red
2249, green
2268, yellow
2278, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2479, yellow
2489, red
