0, idle
0, red
60, green
68, yellow
78, red
138, green
146, yellow
156, red
200, manual
200, working
300, idle
300, red
360, green
368, yellow
378, red
438, green
446, yellow
456, red
500, manual
500, working
600, idle
600, red
660, green
668, yellow
678, red
738, green
746, yellow
756, red
800, manual
800, working
900, idle
900, red
960, green
968, yellow
978, red
1038, green
1046, yellow
1056, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1268, yellow
1278, red
1338, green
1346, yellow
1356, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1568, yellow
1578, red
1638, green
1646, yellow
1656, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1868, yellow
1878, red
1938, green
1946, yellow
1956, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2168, yellow
2178, red
2238, green
2246, yellow
2256, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2468, yellow
2478, red
