0, idle
0, red
60, green
104, yellow
114, red
174, green
200, manual
200, working
300, idle
300, red
360, green
404, yellow
414, red
474, green
500, manual
500, working
600, idle
600, red
660, green
704, yellow
714, red
774, green
800, manual
800, working
900, idle
900, red
960, green
1004, yellow
1014, red
1074, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1304, yellow
1314, red
1374, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1604, yellow
1614, red
1674, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1904, yellow
1914, red
1974, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2204, yellow
2214, red
2274, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2504, yellow
2514, red
2574, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2804, yellow
2814, red
2874, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3104, yellow
3114, red
3174, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3404, yellow
3414, red
3474, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3704, yellow
3714, red
