0, idle
0, red
60, green
113, yellow
123, red
183, green
200, manual
200, working
300, idle
300, red
360, green
413, yellow
423, red
483, green
500, manual
500, working
600, idle
600, red
660, green
713, yellow
723, red
783, green
800, manual
800, working
900, idle
900, red
960, green
1013, yellow
1023, red
1083, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1313, yellow
1323, red
1383, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1613, yellow
1623, red
1683, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1913, yellow
1923, red
1983, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2213, yellow
2223, red
2283, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2513, yellow
2523, red
2583, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2813, yellow
2823, red
2883, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3113, yellow
3123, red
3183, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3413, yellow
3423, red
3483, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3713, yellow
3723, red
