0, idle
0, red
60, green
106, yellow
116, red
176, green
200, manual
200, working
300, idle
300, red
360, green
406, yellow
416, red
476, green
500, manual
500, working
600, idle
600, red
660, green
706, yellow
716, red
776, green
800, manual
800, working
900, idle
900, red
960, green
1006, yellow
1016, red
1076, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1306, yellow
1316, red
1376, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1606, yellow
1616, red
1676, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1906, yellow
1916, red
1976, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2206, yellow
2216, red
2276, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2506, yellow
2516, red
2576, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2806, yellow
2816, red
2876, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3106, yellow
3116, red
3176, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3406, yellow
3416, red
3476, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3706, yellow
3716, red
