0, idle
0, red
60, green
128, yellow
138, red
198, green
200, manual
200, working
300, idle
300, red
360, green
428, yellow
438, red
498, green
500, manual
500, working
600, idle
600, red
660, green
728, yellow
738, red
798, green
800, manual
800, working
900, idle
900, red
960, green
1028, yellow
1038, red
1098, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1328, yellow
1338, red
1398, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1628, yellow
1638, red
1698, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1928, yellow
1938, red
1998, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2228, yellow
2238, red
2298, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2528, yellow
2538, red
2598, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2828, yellow
2838, red
2898, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3128, yellow
3138, red
3198, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3428, yellow
3438, red
3498, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3728, yellow
3738, red
