0, idle
0, red
60, green
91, yellow
101, red
161, green
192, yellow
200, manual
200, working
300, idle
300, red
360, green
391, yellow
401, red
461, green
492, yellow
500, manual
500, working
600, idle
600, red
660, green
691, yellow
701, red
761, green
792, yellow
800, manual
800, working
900, idle
900, red
960, green
991, yellow
1001, red
1061, green
1092, yellow
1100, manual
1100, working
1200, idle
1200, red
1260, green
1291, yellow
1301, red
1361, green
1392, yellow
1400, manual
1400, working
1500, idle
1500, red
1560, green
1591, yellow
1601, red
1661, green
1692, yellow
1700, manual
1700, working
1800, idle
1800, red
1860, green
1891, yellow
1901, red
1961, green
1992, yellow
2000, manual
2000, working
2100, idle
2100, red
2160, green
2191, yellow
2201, red
2261, green
2292, yellow
2300, manual
2300, working
2400, idle
2400, red
2460, green
2491, yellow
2501, red
2561, green
2592, yellow
2600, manual
2600, working
2700, idle
2700, red
2760, green
2791, yellow
2801, red
2861, green
2892, yellow
2900, manual
2900, working
3000, idle
3000, red
3060, green
