0, idle
0, red
60, green
129, yellow
139, red
199, green
200, manual
200, working
300, idle
300, red
360, green
429, yellow
439, red
499, green
500, manual
500, working
600, idle
600, red
660, green
729, yellow
739, red
799, green
800, manual
800, working
900, idle
900, red
960, green
1029, yellow
1039, red
1099, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1329, yellow
1339, red
1399, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1629, yellow
1639, red
1699, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1929, yellow
1939, red
1999, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2229, yellow
2239, red
2299, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2529, yellow
2539, red
2599, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2829, yellow
2839, red
2899, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3129, yellow
3139, red
3199, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3429, yellow
3439, red
3499, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3729, yellow
3739, red
