0, idle
0, red
60, green
173, yellow
183, red
200, manual
200, working
300, idle
300, red
360, green
473, yellow
483, red
500, manual
500, working
600, idle
600, red
660, green
773, yellow
783, red
800, manual
800, working
900, idle
900, red
960, green
1073, yellow
1083, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1373, yellow
1383, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1673, yellow
1683, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1973, yellow
1983, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2273, yellow
2283, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2573, yellow
2583, red
2600, manual
2600, working
2700, idle
2700, red
2760, green
2873, yellow
2883, red
2900, manual
2900, working
3000, idle
3000, red
3060, green
3173, yellow
3183, red
3200, manual
3200, working
3300, idle
3300, red
3360, green
3473, yellow
3483, red
3500, manual
3500, working
3600, idle
3600, red
3660, green
3773, yellow
3783, red
3800, manual
3800, working
3900, idle
3900, red
3960, green
4073, yellow
4083, red
4100, manual
4100, working
4200, idle
4200, red
4260, green
4373, yellow
4383, red
4400, manual
4400, working
4500, idle
4500, red
4560, green
4673, yellow
4683, red
4700, manual
4700, working
4800, idle
4800, red
4860, green
4973, yellow
4983, red
