0, idle
0, red
60, green
115, yellow
125, red
185, green
200, manual
200, working
300, idle
300, red
360, green
415, yellow
425, red
485, green
500, manual
500, working
600, idle
600, red
660, green
715, yellow
725, red
785, green
800, manual
800, working
900, idle
900, red
960, green
1015, yellow
1025, red
1085, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1315, yellow
1325, red
1385, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1615, yellow
1625, red
1685, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1915, yellow
1925, red
1985, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2215, yellow
2225, red
2285, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2515, yellow
2525, red
2585, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2815, yellow
2825, red
2885, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3115, yellow
3125, red
3185, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3415, yellow
3425, red
3485, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3715, yellow
3725, red
