0, idle
0, red
60, green
121, yellow
131, red
191, green
200, manual
200, working
300, idle
300, red
360, green
421, yellow
431, red
491, green
500, manual
500, working
600, idle
600, red
660, green
721, yellow
731, red
791, green
800, manual
800, working
900, idle
900, red
960, green
1021, yellow
1031, red
1091, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1321, yellow
1331, red
1391, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1621, yellow
1631, red
1691, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1921, yellow
1931, red
1991, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2221, yellow
2231, red
2291, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2521, yellow
2531, red
2591, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2821, yellow
2831, red
2891, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3121, yellow
3131, red
3191, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3421, yellow
3431, red
3491, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3721, yellow
3731, red
