0, idle
0, red
60, green
73, yellow
83, red
143, green
156, yellow
166, red
200, manual
200, working
300, idle
300, red
360, green
373, yellow
383, red
443, green
456, yellow
466, red
500, manual
500, working
600, idle
600, red
660, green
673, yellow
683, red
743, green
756, yellow
766, red
800, manual
800, working
900, idle
900, red
960, green
973, yellow
983, red
1043, green
1056, yellow
1066, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1273, yellow
1283, red
1343, green
1356, yellow
1366, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1573, yellow
1583, red
1643, green
1656, yellow
1666, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1873, yellow
1883, red
1943, green
1956, yellow
1966, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2173, yellow
2183, red
2243, green
2256, yellow
2266, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2473, yellow
2483, red
