0, idle
0, red
60, green
124, yellow
134, red
194, green
200, manual
200, working
300, idle
300, red
360, green
424, yellow
434, red
494, green
500, manual
500, working
600, idle
600, red
660, green
724, yellow
734, red
794, green
800, manual
800, working
900, idle
900, red
960, green
1024, yellow
1034, red
1094, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1324, yellow
1334, red
1394, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1624, yellow
1634, red
1694, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1924, yellow
1934, red
1994, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2224, yellow
2234, red
2294, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2524, yellow
2534, red
2594, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2824, yellow
2834, red
2894, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3124, yellow
3134, red
3194, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3424, yellow
3434, red
3494, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3724, yellow
3734, red
