0, idle
0, red
60, green
90, yellow
100, red
160, green
190, yellow
200, manual
200, working
300, idle
300, red
360, green
390, yellow
400, red
460, green
490, yellow
500, manual
500, working
600, idle
600, red
660, green
690, yellow
700, red
760, green
790, yellow
800, manual
800, working
900, idle
900, red
960, green
990, yellow
1000, red
1060, green
1090, yellow
1100, manual
1100, working
1200, idle
1200, red
1260, green
1290, yellow
1300, red
1360, green
1390, yellow
1400, manual
1400, working
1500, idle
1500, red
1560, green
1590, yellow
1600, red
1660, green
1690, yellow
1700, manual
1700, working
1800, idle
1800, red
1860, green
1890, yellow
1900, red
1960, green
1990, yellow
2000, manual
2000, working
2100, idle
2100, red
2160, green
2190, yellow
2200, red
2260, green
2290, yellow
2300, manual
2300, working
2400, idle
2400, red
2460, green
2490, yellow
2500, red
2560, green
2590, yellow
2600, manual
2600, working
2700, idle
2700, red
2760, green
2790, yellow
2800, red
2860, green
2890, yellow
2900, manual
2900, working
3000, idle
3000, red
3060, green
