0, idle
0, red
60, green
94, yellow
104, red
164, green
198, yellow
200, manual
200, working
300, idle
300, red
360, green
394, yellow
404, red
464, green
498, yellow
500, manual
500, working
600, idle
600, red
660, green
694, yellow
704, red
764, green
798, yellow
800, manual
800, working
900, idle
900, red
960, green
994, yellow
1004, red
1064, green
1098, yellow
1100, manual
1100, working
1200, idle
1200, red
1260, green
1294, yellow
1304, red
1364, green
1398, yellow
1400, manual
1400, working
1500, idle
1500, red
1560, green
1594, yellow
1604, red
1664, green
1698, yellow
1700, manual
1700, working
1800, idle
1800, red
1860, green
1894, yellow
1904, red
1964, green
1998, yellow
2000, manual
2000, working
2100, idle
2100, red
2160, green
2194, yellow
2204, red
2264, green
2298, yellow
2300, manual
2300, working
2400, idle
2400, red
2460, green
2494, yellow
2504, red
2564, green
2598, yellow
2600, manual
2600, working
2700, idle
2700, red
2760, green
2794, yellow
2804, red
2864, green
2898, yellow
2900, manual
2900, working
3000, idle
3000, red
3060, green
