0, idle
0, red
60, green
126, yellow
136, red
196, green
200, manual
200, working
300, idle
300, red
360, green
426, yellow
436, red
496, green
500, manual
500, working
600, idle
600, red
660, green
726, yellow
736, red
796, green
800, manual
800, working
900, idle
900, red
960, green
1026, yellow
1036, red
1096, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1326, yellow
1336, red
1396, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1626, yellow
1636, red
1696, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1926, yellow
1936, red
1996, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2226, yellow
2236, red
2296, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2526, yellow
2536, red
2596, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2826, yellow
2836, red
2896, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3126, yellow
3136, red
3196, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3426, yellow
3436, red
3496, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3726, yellow
3736, red
