0, idle
0, red
60, green
88, yellow
98, red
158, green
186, yellow
196, red
200, manual
200, working
300, idle
300, red
360, green
388, yellow
398, red
458, green
486, yellow
496, red
500, manual
500, working
600, idle
600, red
660, green
688, yellow
698, red
758, green
786, yellow
796, red
800, manual
800, working
900, idle
900, red
960, green
988, yellow
998, red
1058, green
1086, yellow
1096, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1288, yellow
1298, red
1358, green
1386, yellow
1396, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1588, yellow
1598, red
1658, green
1686, yellow
1696, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1888, yellow
1898, red
1958, green
1986, yellow
1996, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2188, yellow
2198, red
2258, green
2286, yellow
2296, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2488, yellow
2498, red
