0, idle
0, red
60, green
72, yellow
82, red
142, green
154, yellow
164, red
200, manual
200, working
300, idle
300, red
360, green
372, yellow
382, red
442, green
454, yellow
464, red
500, manual
500, working
600, idle
600, red
660, green
672, yellow
682, red
742, green
754, yellow
764, red
800, manual
800, working
900, idle
900, red
960, green
972, yellow
982, red
1042, green
1054, yellow
1064, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1272, yellow
1282, red
1342, green
1354, yellow
1364, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1572, yellow
1582, red
1642, green
1654, yellow
1664, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1872, yellow
1882, red
1942, green
1954, yellow
1964, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2172, yellow
2182, red
2242, green
2254, yellow
2264, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2472, yellow
2482, red
