0, idle
0, red
60, green
65, yellow
75, red
135, green
140, yellow
150, red
200, manual
200, working
300, idle
300, red
360, green
365, yellow
375, red
435, green
440, yellow
450, red
500, manual
500, working
600, idle
600, red
660, green
665, yellow
675, red
735, green
740, yellow
750, red
800, manual
800, working
900, idle
900, red
960, green
965, yellow
975, red
1035, green
1040, yellow
1050, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1265, yellow
1275, red
1335, green
1340, yellow
1350, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1565, yellow
1575, red
1635, green
1640, yellow
1650, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1865, yellow
1875, red
1935, green
1940, yellow
1950, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2165, yellow
2175, red
2235, green
2240, yellow
2250, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2465, yellow
2475, red
