0, idle
0, red
60, green
122, yellow
132, red
192, green
200, manual
200, working
300, idle
300, red
360, green
422, yellow
432, red
492, green
500, manual
500, working
600, idle
600, red
660, green
722, yellow
732, red
792, green
800, manual
800, working
900, idle
900, red
960, green
1022, yellow
1032, red
1092, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1322, yellow
1332, red
1392, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1622, yellow
1632, red
1692, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1922, yellow
1932, red
1992, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2222, yellow
2232, red
2292, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2522, yellow
2532, red
2592, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2822, yellow
2832, red
2892, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3122, yellow
3132, red
3192, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3422, yellow
3432, red
3492, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3722, yellow
3732, red
