0, idle
0, red
60, green
89, yellow
99, red
159, green
188, yellow
198, red
200, manual
200, working
300, idle
300, red
360, green
389, yellow
399, red
459, green
488, yellow
498, red
500, manual
500, working
600, idle
600, red
660, green
689, yellow
699, red
759, green
788, yellow
798, red
800, manual
800, working
900, idle
900, red
960, green
989, yellow
999, red
1059, green
1088, yellow
1098, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1289, yellow
1299, red
1359, green
1388, yellow
1398, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1589, yellow
1599, red
1659, green
1688, yellow
1698, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1889, yellow
1899, red
1959, green
1988, yellow
1998, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2189, yellow
2199, red
2259, green
2288, yellow
2298, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2489, yellow
2499, red
