0, idle
0, red
60, green
160, yellow
170, red
200, manual
200, working
300, idle
300, red
360, green
460, yellow
470, red
500, manual
500, working
600, idle
600, red
660, green
760, yellow
770, red
800, manual
800, working
900, idle
900, red
960, green
1060, yellow
1070, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1360, yellow
1370, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1660, yellow
1670, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1960, yellow
1970, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2260, yellow
2270, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2560, yellow
2570, red
2600, manual
2600, working
2700, idle
2700, red
2760, green
2860, yellow
2870, red
2900, manual
2900, working
3000, idle
3000, red
3060, green
3160, yellow
3170, red
3200, manual
3200, working
3300, idle
3300, red
3360, green
3460, yellow
3470, red
3500, manual
3500, working
3600, idle
3600, red
3660, green
3760, yellow
3770, red
3800, manual
3800, working
3900, idle
3900, red
3960, green
4060, yellow
4070, red
4100, manual
4100, working
4200, idle
4200, red
4260, green
4360, yellow
4370, red
4400, manual
4400, working
4500, idle
4500, red
4560, green
4660, yellow
4670, red
4700, manual
4700, working
4800, idle
4800, red
4860, green
4960, yellow
4970, red
