0, idle
0, red
60, green
116, yellow
126, red
186, green
200, manual
200, working
300, idle
300, red
360, green
416, yellow
426, red
486, green
500, manual
500, working
600, idle
600, red
660, green
716, yellow
726, red
786, green
800, manual
800, working
900, idle
900, red
960, green
1016, yellow
1026, red
1086, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1316, yellow
1326, red
1386, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1616, yellow
1626, red
1686, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1916, yellow
1926, red
1986, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2216, yellow
2226, red
2286, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2516, yellow
2526, red
2586, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2816, yellow
2826, red
2886, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3116, yellow
3126, red
3186, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3416, yellow
3426, red
3486, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3716, yellow
3726, red
