0, idle
0, red
60, green
100, yellow
110, red
170, green
200, manual
200, working
300, idle
300, red
360, green
400, yellow
410, red
470, green
500, manual
500, working
600, idle
600, red
660, green
700, yellow
710, red
770, green
800, manual
800, working
900, idle
900, red
960, green
1000, yellow
1010, red
1070, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1300, yellow
1310, red
1370, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1600, yellow
1610, red
1670, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1900, yellow
1910, red
1970, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2200, yellow
2210, red
2270, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2500, yellow
2510, red
2570, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2800, yellow
2810, red
2870, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3100, yellow
3110, red
3170, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3400, yellow
3410, red
3470, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3700, yellow
3710, red
