0, idle
0, red
60, green
86, yellow
96, red
156, green
182, yellow
192, red
200, manual
200, working
300, idle
300, red
360, green
386, yellow
396, red
456, green
482, yellow
492, red
500, manual
500, working
600, idle
600, red
660, green
686, yellow
696, red
756, green
782, yellow
792, red
800, manual
800, working
900, idle
900, red
960, green
986, yellow
996, red
1056, green
1082, yellow
1092, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1286, yellow
1296, red
1356, green
1382, yellow
1392, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1586, yellow
1596, red
1656, green
1682, yellow
1692, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1886, yellow
1896, red
1956, green
1982, yellow
1992, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2186, yellow
2196, red
2256, green
2282, yellow
2292, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2486, yellow
2496, red
