0, idle
0, red
60, green
107, yellow
117, red
177, green
200, manual
200, working
300, idle
300, red
360, green
407, yellow
417, red
477, green
500, manual
500, working
600, idle
600, red
660, green
707, yellow
717, red
777, green
800, manual
800, working
900, idle
900, red
960, green
1007, yellow
1017, red
1077, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1307, yellow
1317, red
1377, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1607, yellow
1617, red
1677, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1907, yellow
1917, red
1977, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2207, yellow
2217, red
2277, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2507, yellow
2517, red
2577, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2807, yellow
2817, red
2877, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3107, yellow
3117, red
3177, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3407, yellow
3417, red
3477, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3707, yellow
3717, red
