0, idle
0, red
60, green
112, yellow
122, red
182, green
200, manual
200, working
300, idle
300, red
360, green
412, yellow
422, red
482, green
500, manual
500, working
600, idle
600, red
660, green
712, yellow
722, red
782, green
800, manual
800, working
900, idle
900, red
960, green
1012, yellow
1022, red
1082, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1312, yellow
1322, red
1382, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1612, yellow
1622, red
1682, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1912, yellow
1922, red
1982, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2212, yellow
2222, red
2282, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2512, yellow
2522, red
2582, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2812, yellow
2822, red
2882, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3112, yellow
3122, red
3182, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3412, yellow
3422, red
3482, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3712, yellow
3722, red
