0, idle
0, red
60, green
61, yellow
71, red
131, green
132, yellow
142, red
200, manual
200, working
300, idle
300, red
360, green
361, yellow
371, red
431, green
432, yellow
442, red
500, manual
500, working
600, idle
600, red
660, green
661, yellow
671, red
731, green
732, yellow
742, red
800, manual
800, working
900, idle
900, red
960, green
961, yellow
971, red
1031, green
1032, yellow
1042, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1261, yellow
1271, red
1331, green
1332, yellow
1342, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1561, yellow
1571, red
1631, green
1632, yellow
1642, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1861, yellow
1871, red
1931, green
1932, yellow
1942, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2161, yellow
2171, red
2231, green
2232, yellow
2242, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2461, yellow
2471, red
