0, idle
0, red
60, green
158, yellow
168, red
200, manual
200, working
300, idle
300, red
360, green
458, yellow
468, red
500, manual
500, working
600, idle
600, red
660, green
758, yellow
768, red
800, manual
800, working
900, idle
900, red
960, green
1058, yellow
1068, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1358, yellow
1368, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1658, yellow
1668, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1958, yellow
1968, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2258, yellow
2268, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2558, yellow
2568, red
2600, manual
2600, working
2700, idle
2700, red
2760, green
2858, yellow
2868, red
2900, manual
2900, working
3000, idle
3000, red
3060, green
3158, yellow
3168, red
3200, manual
3200, working
3300, idle
3300, red
3360, green
3458, yellow
3468, red
3500, manual
3500, working
3600, idle
3600, red
3660, green
3758, yellow
3768, red
3800, manual
3800, working
3900, idle
3900, red
3960, green
4058, yellow
4068, red
4100, manual
4100, working
4200, idle
4200, red
4260, green
4358, yellow
4368, red
4400, manual
4400, working
4500, idle
4500, red
4560, green
4658, yellow
4668, red
4700, manual
4700, working
4800, idle
4800, red
4860, green
4958, yellow
4968, red
