0, idle
0, red
60, green
120, yellow
130, red
190, green
200, manual
200, working
300, idle
300, red
360, green
420, yellow
430, red
490, green
500, manual
500, working
600, idle
600, red
660, green
720, yellow
730, red
790, green
800, manual
800, working
900, idle
900, red
960, green
1020, yellow
1030, red
1090, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1320, yellow
1330, red
1390, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1620, yellow
1630, red
1690, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1920, yellow
1930, red
1990, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2220, yellow
2230, red
2290, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2520, yellow
2530, red
2590, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2820, yellow
2830, red
2890, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3120, yellow
3130, red
3190, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3420, yellow
3430, red
3490, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3720, yellow
3730, red
