0, idle
0, red
60, green
85, yellow
95, red
155, green
180, yellow
190, red
200, manual
200, working
300, idle
300, red
360, green
385, yellow
395, red
455, green
480, yellow
490, red
500, manual
500, working
600, idle
600, red
660, green
685, yellow
695, red
755, green
780, yellow
790, red
800, manual
800, working
900, idle
900, red
960, green
985, yellow
995, red
1055, green
1080, yellow
1090, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1285, yellow
1295, red
1355, green
1380, yellow
1390, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1585, yellow
1595, red
1655, green
1680, yellow
1690, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1885, yellow
1895, red
1955, green
1980, yellow
1990, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2185, yellow
2195, red
2255, green
2280, yellow
2290, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2485, yellow
2495, red
