0, idle
0, red
60, green
92, yellow
102, red
162, green
194, yellow
200, manual
200, working
300, idle
300, red
360, green
392, yellow
402, red
462, green
494, yellow
500, manual
500, working
600, idle
600, red
660, green
692, yellow
702, red
762, green
794, yellow
800, manual
800, working
900, idle
900, red
960, green
992, yellow
1002, red
1062, green
1094, yellow
1100, manual
1100, working
1200, idle
1200, red
1260, green
1292, yellow
1302, red
1362, green
1394, yellow
1400, manual
1400, working
1500, idle
1500, red
1560, green
1592, yellow
1602, red
1662, green
1694, yellow
1700, manual
1700, working
1800, idle
1800, red
1860, green
1892, yellow
1902, red
1962, green
1994, yellow
2000, manual
2000, working
2100, idle
2100, red
2160, green
2192, yellow
2202, red
2262, green
2294, yellow
2300, manual
2300, working
2400, idle
2400, red
2460, green
2492, yellow
2502, red
2562, green
2594, yellow
2600, manual
2600, working
2700, idle
2700, red
2760, green
2792, yellow
2802, red
2862, green
2894, yellow
2900, manual
2900, working
3000, idle
3000, red
3060, green
