0, idle
0, red
60, green
69, yellow
79, red
139, green
148, yellow
158, red
200, manual
200, working
300, idle
300, red
360, green
369, yellow
379, red
439, green
448, yellow
458, red
500, manual
500, working
600, idle
600, red
660, green
669, yellow
679, red
739, green
748, yellow
758, red
800, manual
800, working
900, idle
900, red
960, green
969, yellow
979, red
1039, green
1048, yellow
1058, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1269, yellow
1279, red
1339, green
1348, yellow
1358, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1569, yellow
1579, red
1639, green
1648, yellow
1658, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1869, yellow
1879, red
1939, green
1948, yellow
1958, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2169, yellow
2179, red
2239, green
2248, yellow
2258, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2469, yellow
2479, red
