0, idle
0, red
60, green
78, yellow
88, red
148, green
166, yellow
176, red
200, manual
200, working
300, idle
300, red
360, green
378, yellow
388, red
448, green
466, yellow
476, red
500, manual
500, working
600, idle
600, red
660, green
678, yellow
688, red
748, green
766, yellow
776, red
800, manual
800, working
900, idle
900, red
960, green
978, yellow
988, red
1048, green
1066, yellow
1076, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1278, yellow
1288, red
1348, green
1366, yellow
1376, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1578, yellow
1588, red
1648, green
1666, yellow
1676, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1878, yellow
1888, red
1948, green
1966, yellow
1976, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2178, yellow
2188, red
2248, green
2266, yellow
2276, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2478, yellow
2488, red
