0, idle
0, red
60, green
136, yellow
146, red
200, manual
200, working
300, idle
300, red
360, green
436, yellow
446, red
500, manual
500, working
600, idle
600, red
660, green
736, yellow
746, red
800, manual
800, working
900, idle
900, red
960, green
1036, yellow
1046, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1336, yellow
1346, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1636, yellow
1646, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1936, yellow
1946, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2236, yellow
2246, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2536, yellow
2546, red
2600, manual
2600, working
2700, idle
2700, red
2760, green
2836, yellow
2846, red
2900, manual
2900, working
3000, idle
3000, red
3060, green
3136, yellow
3146, red
3200, manual
3200, working
3300, idle
3300, red
3360, green
3436, yellow
3446, red
3500, manual
3500, working
3600, idle
3600, red
3660, green
3736, yellow
3746, red
3800, manual
3800, working
3900, idle
3900, red
3960, green
4036, yellow
4046, red
4100, manual
4100, working
4200, idle
4200, red
4260, green
4336, yellow
4346, red
4400, manual
4400, working
4500, idle
4500, red
4560, green
4636, yellow
4646, red
4700, manual
4700, working
4800, idle
4800, red
4860, green
4936, yellow
4946, red
