0, idle
0, red
60, green
127, yellow
137, red
197, green
200, manual
200, working
300, idle
300, red
360, green
427, yellow
437, red
497, green
500, manual
500, working
600, idle
600, red
660, green
727, yellow
737, red
797, green
800, manual
800, working
900, idle
900, red
960, green
1027, yellow
1037, red
1097, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1327, yellow
1337, red
1397, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1627, yellow
1637, red
1697, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1927, yellow
1937, red
1997, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2227, yellow
2237, red
2297, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2527, yellow
2537, red
2597, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2827, yellow
2837, red
2897, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3127, yellow
3137, red
3197, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3427, yellow
3437, red
3497, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3727, yellow
3737, red
