0, idle
0, red
60, green
95, yellow
105, red
165, green
200, manual
200, working
300, idle
300, red
360, green
395, yellow
405, red
465, green
500, manual
500, working
600, idle
600, red
660, green
695, yellow
705, red
765, green
800, manual
800, working
900, idle
900, red
960, green
995, yellow
1005, red
1065, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1295, yellow
1305, red
1365, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1595, yellow
1605, red
1665, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1895, yellow
1905, red
1965, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2195, yellow
2205, red
2265, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2495, yellow
2505, red
2565, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2795, yellow
2805, red
2865, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3095, yellow
3105, red
3165, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3395, yellow
3405, red
3465, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3695, yellow
3705, red
