0, idle
0, red
60, green
82, yellow
92, red
152, green
174, yellow
184, red
200, manual
200, working
300, idle
300, red
360, green
382, yellow
392, red
452, green
474, yellow
484, red
500, manual
500, working
600, idle
600, red
660, green
682, yellow
692, red
752, green
774, yellow
784, red
800, manual
800, working
900, idle
900, red
960, green
982, yellow
992, red
1052, green
1074, yellow
1084, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1282, yellow
1292, red
1352, green
1374, yellow
1384, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1582, yellow
1592, red
1652, green
1674, yellow
1684, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1882, yellow
1892, red
1952, green
1974, yellow
1984, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2182, yellow
2192, red
2252, green
2274, yellow
2284, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2482, yellow
2492, red
