0, idle
0, red
60, green
125, yellow
135, red
195, green
200, manual
200, working
300, idle
300, red
360, green
425, yellow
435, red
495, green
500, manual
500, working
600, idle
600, red
660, green
725, yellow
735, red
795, green
800, manual
800, working
900, idle
900, red
960, green
1025, yellow
1035, red
1095, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1325, yellow
1335, red
1395, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1625, yellow
1635, red
1695, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1925, yellow
1935, red
1995, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2225, yellow
2235, red
2295, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2525, yellow
2535, red
2595, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2825, yellow
2835, red
2895, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3125, yellow
3135, red
3195, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3425, yellow
3435, red
3495, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3725, yellow
3735, red
