0, idle
0, red
60, green
66, yellow
76, red
136, green
142, yellow
152, red
200, manual
200, working
300, idle
300, red
360, green
366, yellow
376, red
436, green
442, yellow
452, red
500, manual
500, working
600, idle
600, red
660, green
666, yellow
676, red
736, green
742, yellow
752, red
800, manual
800, working
900, idle
900, red
960, green
966, yellow
976, red
1036, green
1042, yellow
1052, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1266, yellow
1276, red
1336, green
1342, yellow
1352, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1566, yellow
1576, red
1636, green
1642, yellow
1652, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1866, yellow
1876, red
1936, green
1942, yellow
1952, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2166, yellow
2176, red
2236, green
2242, yellow
2252, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2466, yellow
2476, red
