0, idle
0, red
60, green
140, yellow
150, red
200, manual
200, working
300, idle
300, red
360, green
440, yellow
450, red
500, manual
500, working
600, idle
600, red
660, green
740, yellow
750, red
800, manual
800, working
900, idle
900, red
960, green
1040, yellow
1050, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1340, yellow
1350, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1640, yellow
1650, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1940, yellow
1950, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2240, yellow
2250, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2540, yellow
2550, red
2600, manual
2600, working
2700, idle
2700, red
2760, green
2840, yellow
2850, red
2900, manual
2900, working
3000, idle
3000, red
3060, green
3140, yellow
3150, red
3200, manual
3200, working
3300, idle
3300, red
3360, green
3440, yellow
3450, red
3500, manual
3500, working
3600, idle
3600, red
3660, green
3740, yellow
3750, red
3800, manual
3800, working
3900, idle
3900, red
3960, green
4040, yellow
4050, red
4100, manual
4100, working
4200, idle
4200, red
4260, green
4340, yellow
4350, red
4400, manual
4400, working
4500, idle
4500, red
4560, green
4640, yellow
4650, red
4700, manual
4700, working
4800, idle
4800, red
4860, green
4940, yellow
4950, red
