0, idle
0, red
60, green
71, yellow
81, red
141, green
152, yellow
162, red
200, manual
200, working
300, idle
300, red
360, green
371, yellow
381, red
441, green
452, yellow
462, red
500, manual
500, working
600, idle
600, red
660, green
671, yellow
681, red
741, green
752, yellow
762, red
800, manual
800, working
900, idle
900, red
960, green
971, yellow
981, red
1041, green
1052, yellow
1062, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1271, yellow
1281, red
1341, green
1352, yellow
1362, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1571, yellow
1581, red
1641, green
1652, yellow
1662, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1871, yellow
1881, red
1941, green
1952, yellow
1962, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2171, yellow
2181, red
2241, green
2252, yellow
2262, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2471, yellow
2481, red
