0, idle
0, red
60, green
99, yellow
109, red
169, green
200, manual
200, working
300, idle
300, red
360, green
399, yellow
409, red
469, green
500, manual
500, working
600, idle
600, red
660, green
699, yellow
709, red
769, green
800, manual
800, working
900, idle
900, red
960, green
999, yellow
1009, red
1069, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1299, yellow
1309, red
1369, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1599, yellow
1609, red
1669, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1899, yellow
1909, red
1969, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2199, yellow
2209, red
2269, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2499, yellow
2509, red
2569, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2799, yellow
2809, red
2869, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3099, yellow
3109, red
3169, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3399, yellow
3409, red
3469, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3699, yellow
3709, red
