0, idle
0, red
60, green
64, yellow
74, red
134, green
138, yellow
148, red
200, manual
200, working
300, idle
300, red
360, green
364, yellow
374, red
434, green
438, yellow
448, red
500, manual
500, working
600, idle
600, red
660, green
664, yellow
674, red
734, green
738, yellow
748, red
800, manual
800, working
900, idle
900, red
960, green
964, yellow
974, red
1034, green
1038, yellow
1048, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1264, yellow
1274, red
1334, green
1338, yellow
1348, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1564, yellow
1574, red
1634, green
1638, yellow
1648, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1864, yellow
1874, red
1934, green
1938, yellow
1948, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2164, yellow
2174, red
2234, green
2238, yellow
2248, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2464, yellow
2474, red
