0, idle
0, red
60, green
75, yellow
85, red
145, green
160, yellow
170, red
200, manual
200, working
300, idle
300, red
360, green
375, yellow
385, red
445, green
460, yellow
470, red
500, manual
500, working
600, idle
600, red
660, green
675, yellow
685, red
745, green
760, yellow
770, red
800, manual
800, working
900, idle
900, red
960, green
975, yellow
985, red
1045, green
1060, yellow
1070, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1275, yellow
1285, red
1345, green
1360, yellow
1370, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1575, yellow
1585, red
1645, green
1660, yellow
1670, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1875, yellow
1885, red
1945, green
1960, yellow
1970, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2175, yellow
2185, red
2245, green
2260, yellow
2270, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2475, yellow
2485, red
