0, idle
0, red
60, green
63, yellow
73, red
133, green
136, yellow
146, red
200, manual
200, working
300, idle
300, red
360, green
363, yellow
373, red
433, green
436, yellow
446, red
500, manual
500, working
600, idle
600, red
660, green
663, yellow
673, red
733, green
736, yellow
746, red
800, manual
800, working
900, idle
900, red
960, green
963, yellow
973, red
1033, green
1036, yellow
1046, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1263, yellow
1273, red
1333, green
1336, yellow
1346, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1563, yellow
1573, red
1633, green
1636, yellow
1646, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1863, yellow
1873, red
1933, green
1936, yellow
1946, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2163, yellow
2173, red
2233, green
2236, yellow
2246, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2463, yellow
2473, red
