0, idle
0, red
60, green
166, yellow
176, red
200, manual
200, working
300, idle
300, red
360, green
466, yellow
476, red
500, manual
500, working
600, idle
600, red
660, green
766, yellow
776, red
800, manual
800, working
900, idle
900, red
960, green
1066, yellow
1076, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1366, yellow
1376, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1666, yellow
1676, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1966, yellow
1976, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2266, yellow
2276, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2566, yellow
2576, red
2600, manual
2600, working
2700, idle
2700, red
2760, green
2866, yellow
2876, red
2900, manual
2900, working
3000, idle
3000, red
3060, green
3166, yellow
3176, red
3200, manual
3200, working
3300, idle
3300, red
3360, green
3466, yellow
3476, red
3500, manual
3500, working
3600, idle
3600, red
3660, green
3766, yellow
3776, red
3800, manual
3800, working
3900, idle
3900, red
3960, green
4066, yellow
4076, red
4100, manual
4100, working
4200, idle
4200, red
4260, green
4366, yellow
4376, red
4400, manual
4400, working
4500, idle
4500, red
4560, green
4666, yellow
4676, red
4700, manual
4700, working
4800, idle
4800, red
4860, green
4966, yellow
4976, red
