0, idle
0, red
60, green
84, yellow
94, red
154, green
178, yellow
188, red
200, manual
200, working
300, idle
300, red
360, green
384, yellow
394, red
454, green
478, yellow
488, red
500, manual
500, working
600, idle
600, red
660, green
684, yellow
694, red
754, green
778, yellow
788, red
800, manual
800, working
900, idle
900, red
960, green
984, yellow
994, red
1054, green
1078, yellow
1088, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1284, yellow
1294, red
1354, green
1378, yellow
1388, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1584, yellow
1594, red
1654, green
1678, yellow
1688, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1884, yellow
1894, red
1954, green
1978, yellow
1988, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2184, yellow
2194, red
2254, green
2278, yellow
2288, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2484, yellow
2494, red
