0, idle
0, red
60, green
109, yellow
119, red
179, green
200, manual
200, working
300, idle
300, red
360, green
409, yellow
419, red
479, green
500, manual
500, working
600, idle
600, red
660, green
709, yellow
719, red
779, green
800, manual
800, working
900, idle
900, red
960, green
1009, yellow
1019, red
1079, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1309, yellow
1319, red
1379, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1609, yellow
1619, red
1679, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1909, yellow
1919, red
1979, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2209, yellow
2219, red
2279, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2509, yellow
2519, red
2579, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2809, yellow
2819, red
2879, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3109, yellow
3119, red
3179, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3409, yellow
3419, red
3479, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3709, yellow
3719, red
