0, idle
0, red
60, green
108, yellow
118, red
178, green
200, manual
200, working
300, idle
300, red
360, green
408, yellow
418, red
478, green
500, manual
500, working
600, idle
600, red
660, green
708, yellow
718, red
778, green
800, manual
800, working
900, idle
900, red
960, green
1008, yellow
1018, red
1078, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1308, yellow
1318, red
1378, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1608, yellow
1618, red
1678, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1908, yellow
1918, red
1978, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2208, yellow
2218, red
2278, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2508, yellow
2518, red
2578, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2808, yellow
2818, red
2878, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3108, yellow
3118, red
3178, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3408, yellow
3418, red
3478, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3708, yellow
3718, red
