0, idle
0, red
60, green
67, yellow
77, red
137, green
144, yellow
154, red
200, manual
200, working
300, idle
300, red
360, green
367, yellow
377, red
437, green
444, yellow
454, red
500, manual
500, working
600, idle
600, red
660, green
667, yellow
677, red
737, green
744, yellow
754, red
800, manual
800, working
900, idle
900, red
960, green
967, yellow
977, red
1037, green
1044, yellow
1054, red
1100, manual
1100, working
1200, idle
1200, red
1260, green
1267, yellow
1277, red
1337, green
1344, yellow
1354, red
1400, manual
1400, working
1500, idle
1500, red
1560, green
1567, yellow
1577, red
1637, green
1644, yellow
1654, red
1700, manual
1700, working
1800, idle
1800, red
1860, green
1867, yellow
1877, red
1937, green
1944, yellow
1954, red
2000, manual
2000, working
2100, idle
2100, red
2160, green
2167, yellow
2177, red
2237, green
2244, yellow
2254, red
2300, manual
2300, working
2400, idle
2400, red
2460, green
2467, yellow
2477, red
