0, idle
0, red
60, green
114, yellow
124, red
184, green
200, manual
200, working
300, idle
300, red
360, green
414, yellow
424, red
484, green
500, manual
500, working
600, idle
600, red
660, green
714, yellow
724, red
784, green
800, manual
800, working
900, idle
900, red
960, green
1014, yellow
1024, red
1084, green
1100, manual
1100, working
1200, idle
1200, red
1260, green
1314, yellow
1324, red
1384, green
1400, manual
1400, working
1500, idle
1500, red
1560, green
1614, yellow
1624, red
1684, green
1700, manual
1700, working
1800, idle
1800, red
1860, green
1914, yellow
1924, red
1984, green
2000, manual
2000, working
2100, idle
2100, red
2160, green
2214, yellow
2224, red
2284, green
2300, manual
2300, working
2400, idle
2400, red
2460, green
2514, yellow
2524, red
2584, green
2600, manual
2600, working
2700, idle
2700, red
2760, green
2814, yellow
2824, red
2884, green
2900, manual
2900, working
3000, idle
3000, red
3060, green
3114, yellow
3124, red
3184, green
3200, manual
3200, working
3300, idle
3300, red
3360, green
3414, yellow
3424, red
3484, green
3500, manual
3500, working
3600, idle
3600, red
3660, green
3714, yellow
3724, red
