0, idle
0, red
30, green
50, yellow
65, red
95, green
115, yellow
130, red
160, green
180, yellow
195, red
200, manual
200, working
300, idle
300, red
330, green
350, yellow
365, red
395, green
415, yellow
430, red
460, green
480, yellow
495, red
500, manual
500, working
600, idle
600, red
630, green
650, yellow
665, red
695, green
715, yellow
730, red
760, green
780, yellow
795, red
800, manual
800, working
900, idle
900, red
930, green
950, yellow
965, red
995, green
1015, yellow
1030, red
1060, green
1080, yellow
1095, red
1100, manual
1100, working
1200, idle
1200, red
1230, green
1250, yellow
1265, red
1295, green
1315, yellow
1330, red
1360, green
1380, yellow
1395, red
1400, manual
1400, working
1500, idle
1500, red
1530, green
1550, yellow
1565, red
1595, green
1615, yellow
1630, red
